<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>perspective</title>

  <style type='text/css'> 

    .col_1 {transform: rotateX(15deg); left:  20px}
    .col_2 {transform: rotateX(45deg); left: 340px}
    .col_3 {transform: rotateX(75deg); left: 660px}

    .row_1 {top:  20px}
    .row_2 {top: 340px}
    .row_3 {top: 660px}

    div:not(.persp) {
      background-color: #ffaa33;
      position: absolute;
      width:  300px;
      height: 300px;

      font-size: 140px;
      text-align: center;
      line-height: 300px; /* http://stackoverflow.com/a/8865463/180275 */
    }

    .persp {

      perspective: 1000px;

    }

  </style>

</head>
<body>

<div class='persp'>
  <div class='row_1 col_1'>1/1</div> <div class='row_1 col_2'>1/2</div> <div class='row_1 col_3'>1/3</div>
  <div class='row_2 col_1'>2/1</div> <div class='row_2 col_2'>2/2</div> <div class='row_2 col_3'>2/3</div>
  <div class='row_3 col_1'>3/1</div> <div class='row_3 col_2'>3/2</div> <div class='row_3 col_3'>3/3</div>
</div>
  


</body>
</html>

