<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>scale</title>

  <style type='text/css'> 

    body {
      margin: 0;
    }

    #parent {
      position: absolute;
      left: 100px;   /*  Note: Element borders body's border although */
      top: 100px;    /*  left and top are set to 100 px */
      width: 200px;
      height: 200px;
      transform: scale(2);
      border: DarkBlue 1px solid;
      background-color: DodgerBlue;

    }

    #child {
      position: absolute;
      top: 50px;
      left: 50px;
      transform: translate(50px, 50px);
      width: 100px;
      height: 100px;
      border: orange 1px solid;
      background-color: yellow;

    }
     

  </style>

</head>
<body>

  <div id='parent'>
     <div id='child'></div>
  </div>

</body>
</html>
