<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>Observer is on element</title>

  <style type='text/css'>

    body {margin: 40px 230px;position: absolute}

    div {
        position        : absolute;
    }

    .elem {
        width           :    120px;
        height          :     80px;
        font-size       :     30px;
        background-color: rgba(30%, 40%, 80%, 0.3);
        border          : 2px solid rgba(40%, 50%, 90%, 0.4);
    }


   #a0 {
    }
   #a1 {
      transform         : scale(0.6)
                        ;
    }
   #a2 {
      transform         : scale(0.6)
                          translate(260px, 120px)
                        ;
    }
   #a3 {
      transform         : scale(0.6)
                          translate(260px, 120px)
                          rotate(-25deg)
                        ;
    }
   #a4 {
      transform         : scale(0.6)
                          translate(260px, 120px)
                          rotate(-25deg)
                          translate(-200px,  -30px)
                        ;
    }


  </style>

</head>
<body>

     <div class='elem' id='a0'>T0</div>
     <div class='elem' id='a1'>T1</div>
     <div class='elem' id='a2'>T2</div>
     <div class='elem' id='a3'>T3</div>
     <div class='elem' id='a4'>T4</div>

</body>
</html>
